CarMake=BMW
CarModel=330i
CarYear=2024
CarBasePrice=41500
CarOptionSetCount=5
OptionSet1=Color
OptionSetSize1=10
OptionName1a=Alpine White
OptionPrice1a=0
OptionName1b=Black Sapphire Metallic
OptionPrice1b=550
OptionName1c=Mineral White Metallic
OptionPrice1c=550
OptionName1d=Sunset Orange Metallic
OptionPrice1d=550
OptionName1e=Blue Ridge Mountain Metallic
OptionPrice1e=550
OptionName1f=Melbourne Red Metallic
OptionPrice1f=550
OptionName1g=Verdant Shadow Metallic
OptionPrice1g=550
OptionName1h=Portimao Blue Metallic
OptionPrice1h=550
OptionName1i=Tanzanite Blue II Metallic
OptionPrice1i=1950
OptionName1j=Dravit Grey Metallic
OptionPrice1j=1950
OptionSet2=Transmission
OptionSetSize2=2
OptionName2a=automatic
OptionPrice2a=0
OptionName2b=manual
OptionPrice2b=-500
OptionSet3=Brakes
OptionSetSize3=3
OptionName3a=Standard Brakes
OptionPrice3a=0
OptionName3b=M Sport Brakes with Blue Calipers
OptionPrice3b=650
OptionName3c=M Sport Brakes with Red Calipers
OptionPrice3c=650
OptionSet4=Side Impact Airbag
OptionSetSize4=2
OptionName4a=present
OptionPrice4a=0
OptionName4b=not present
OptionPrice4b=-100
OptionSet5=Power Moonroof
OptionSetSize5=2
OptionName5a=present
OptionPrice5a=1000
OptionName5b=not present
OptionPrice5b=0
