CarMake=Tesla
CarModel=Cybertruck Tri-Motor AWD
CarYear=2024
CarBasePrice=99000
CarOptionSetCount=5
OptionSet1=Color
OptionSetSize1=7
OptionName1a=Matte Black
OptionPrice1a=0
OptionName1b=Matte White
OptionPrice1b=0
OptionName1c=Matte Silver
OptionPrice1c=0
OptionName1d=Matte Midnight Blue
OptionPrice1d=500
OptionName1e=Matte Forest Green
OptionPrice1e=500
OptionName1f=Matte Smoke Grey
OptionPrice1f=500
OptionName1g=Hot Pink Matte Wrapped
OptionPrice1g=5000
OptionSet2=Transmission
OptionSetSize2=1
OptionName2a=Tri-Motor All-Wheel Drive
OptionPrice2a=0
OptionSet3=Brakes
OptionSetSize3=2
OptionName3a=Standard
OptionPrice3a=0
OptionName3b=Advanced Braking System
OptionPrice3b=3000
OptionSet4=Autopilot
OptionSetSize4=2
OptionName4a=Enhanced Autopilot
OptionPrice4a=5000
OptionName4b=Full Self-Driving Capability
OptionPrice4b=12000
OptionSet5=Interior
OptionSetSize5=3
OptionName5a=Standard Interior
OptionPrice5a=0
OptionName5b=Premium Interior with Enhanced Materials
OptionPrice5b=4000
OptionName5c=Luxury Interior with Custom Features
OptionPrice5c=8000
