CarMake=Ford
CarModel=Focus Wagon ZTW
CarYear=2014
CarBasePrice=18445
CarOptionSetCount=5
OptionSet1=Color
OptionSetSize1=10
OptionName1a=Fort Knox Gold Clearcoat Metallic
OptionPrice1a=0
OptionName1b=Liquid Grey Clearcoat Metallic
OptionPrice1b=0
OptionName1c=Infra-Red Clearcoat
OptionPrice1c=0
OptionName1d=Grabber Green Clearcoat Metallic
OptionPrice1d=0
OptionName1e=Sangria Red Clearcoat Metallic
OptionPrice1e=0
OptionName1f=French Blue Clearcoat Metallic
OptionPrice1f=0
OptionName1g=Twilight Blue Clearcoat Metallic
OptionPrice1g=0
OptionName1h=CD Silver Clearcoat Metallic
OptionPrice1h=0
OptionName1i=Pitch Black Clearcoat
OptionPrice1i=0
OptionName1j=Pitch Black Clearcoat
OptionPrice1j=0
OptionSet2=Transmission
OptionSetSize2=2
OptionName2a=automatic
OptionPrice2a=0
OptionName2b=standard
OptionPrice2b=-815
OptionSet3=Brakes
OptionSetSize3=3
OptionName3a=ABS
OptionPrice3a=400
OptionName3b=ABS with Advanced Trac
OptionPrice3b=1625
OptionName3c=standard
OptionPrice3c=0
OptionSet4=Side Impact Airbag
OptionSetSize4=2
OptionName4a=present
OptionPrice4a=350
OptionName4b=notpresent
OptionPrice4b=0
OptionSet5=Power Moonroof
OptionSetSize5=2
OptionName5a=present
OptionPrice5a=595
OptionName5b=notpresent
OptionPrice5b=0

